{
	"ui": "tui",
	"$schema": "https://turbo.build/schema.json",
	"tasks": {
		"lint": { },
		"lint:fix": {
			"dependsOn": ["^build"]
		},
		"prettier:fix": {
			"cache": false
		},
		"test": {
			"dependsOn": ["^build", "build"],
			"outputs": ["coverage/**"]
		},
		"dev": {
			"dependsOn": ["^build"],
			"cache": false,
			"persistent": true
		},
		"build": {
			"dependsOn": ["^build"],
			"outputs": [
				"build/**",
				"dist/**",
				"storybook-static/**",
				".next/**",
				"!.next/cache/**",
				"pkg/**"
			]
		},
		"build:rc": {
			"dependsOn": [
				"^build"
			],
			"outputs": [
				"build/**",
				"dist/**",
				"storybook-static/**",
				".next/**",
				"!.next/cache/**",
				"pkg/**"
			]
		},
		"build:nightly": {
			"dependsOn": [
				"^build"
			],
			"outputs": [
				"build/**",
				"dist/**",
				"storybook-static/**",
				".next/**",
				"!.next/cache/**",
				"pkg/**"
			]
		}
	},
	"globalEnv": [
		"VERCEL_ENV",
		"VITE_VERCEL_ANALYTICS_ID",
		"VITE_SENTRY_SAMPLE_RATE",
		"DEFAULT_NETWORK",
		"IOTA_NETWORKS",
		"RC_VERSION",
		"APPS_BACKEND",
		"SENTRY_AUTH_TOKEN",
		"BUILD_ENV"
	],
	"globalDependencies": [
		".eslintrc.js",
		"prettier.config.js",
		".prettierignore",
		"sdk/.env",
		"sdk/.env.defaults"
	]
}
